{
  "name": "lawndale-park-pet-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "clsx": "^2.1.1",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
